{
  "name": "maxoff-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:budget": "node scripts/check-budget.mjs",
    "check:brand": "node scripts/check-brand.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build && pnpm check:budget && pnpm check:brand && pnpm check:static && pnpm test:scripts",
    "test": "astro build && playwright test",
    "test:e2e": "playwright test",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "preview:cf": "wrangler dev",
    "check:static": "node scripts/check-static.mjs",
    "check:www": "node scripts/check-www.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@lucide/astro": "^1.48.0",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "astro": "^7.3.5",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "satori": "^0.33.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "wrangler": "^4.142.0"
  }
}
