{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maxoff-website",
  "compatibility_date": "2026-09-01",
  // A fully static site: Cloudflare serves ./dist as static assets. There is no Worker code,
  // no route, no variable and no secret.
  "assets": {
    "directory": "./dist",
    // Astro builds privacy.html-style files; serve /privacy without a trailing slash.
    "html_handling": "auto-trailing-slash",
    // Serve dist/404.html with a 404 status for unknown paths.
    "not_found_handling": "404-page",
  },
  "workers_dev": true,
  "preview_urls": true,
  // Phase 6 adds the custom domains here (maxoff.in and www.maxoff.in). Not before.
}
